#!/bin/bash

# Choose parallel environment
#$ -pe mpi 1

# Specify the job name in the queue system
#$ -N fairmast-metadata-writer

# Start the script in the current working directory
#$ -cwd

# Time requirements
#$ -l h_rt=48:00:00
#$ -l s_rt=48:00:00

endpoint_url="https://s3.echo.stfc.ac.uk"
bucket_path="s3://mast/level1/shots"
output_path="/common/tmp/sjackson/fair-mast/metadata/s3/mast/level1"

source .venv/bin/activate
python3 -m scripts.read_metadata --shot-min 11695 --shot-max 30475 -n 16 --output-path $output_path --bucket-path $bucket_path --endpoint-url $endpoint_url
python3 -m scripts.group_parquet $output_path/sources ./mast-level1-sources.parquet
python3 -m scripts.group_parquet $output_path/signals ./mast-level1-signals.parquet