#!/bin/bash

# Choose parallel environment
#$ -pe mpi 1

# Specify the job name in the queue system
#$ -N fairmast-metadata-writer

# Start the script in the current working directory
#$ -cwd

# Time requirements
#$ -l h_rt=48:00:00
#$ -l s_rt=48:00:00

source .venv/bin/activate
# python3 -m scripts.create_uda_metadata --shot-min 41139 --shot-max 51056 --output-dir /common/tmp/sjackson/data/uda/signals/
python3 -m scripts.create_uda_metadata --shot-min 11695 --shot-max 30474 --output-dir /common/tmp/sjackson/data/uda/signals/